src/gz openwrt_core https://downloads.openwrt.org/releases/18.06.2/targets/ramips/mt7620/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/18.06.2/packages/mipsel_24kc/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/18.06.2/packages/mipsel_24kc/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/18.06.2/packages/mipsel_24kc/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/18.06.2/packages/mipsel_24kc/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/18.06.2/packages/mipsel_24kc/telephony