你可以通过下面命令建立软件包和 debconf 选择状态的本地副本。

# dpkg --get-selections '*' > selection.dpkg
# debconf-get-selections    > selection.debconf

这里，“*” 使 “selection.dpkg” 也包含 “purge” 的软件包。

你可以将这两个文件移动到另一个电脑，并通过下列命令安装它们。

# dselect update
# debconf-set-selections < myselection.debconf
# dpkg --set-selections  < myselection.dpkg
# apt-get -u dselect-upgrade    # or dselect install

如果你需要管理一个集群中的许多服务器，并且它们的配置几乎相同，你应该考虑使用专门的软件包，例如 fai 来管理整个系统。



# ------------------------------------------------------------------------------
# 安装新的debian系统

# fdisk分区
Device     Boot    Start      End  Sectors  Size Id Type
/dev/sdb1           2048   616447   614400  300M  c W95 FAT32 (LBA)
/dev/sdb2         616448 17393663 16777216    8G 83 Linux
/dev/sdb3       17393664 20971519  3577856  1.7G 82 Linux swap / Solaris

# 格式化分区
sudo mkdosfs /dev/sdb1
sudo mke2fs -t ext4 /dev/sdb2
sudo mkswap /dev/sdb3

sudo sync
sudo swapon /dev/sdb3
sudo mount /dev/sdb2 /mnt/debinst

# get到debootstrap
wget http://mirrors.163.com/debian/pool/main/d/debootstrap/debootstrap_1.0.93.tar.gz
tar -xf debootstrap_0.X.X_all.tar.gz
sudo debootstrap --arch amd64 stretch /mnt/debinst http://ftp2.cn.debian.org/debian
# sudo debootstrap --arch amd64 stretch /mnt/debinst http://mirrors.163.com/debian

# mount 必要的文件系统     
sudo mount -t proc none /mnt/debinst/proc
sudo mount -t sysfs sys /mnt/debinst/sys

# 对于/dev，可以如此：
sudo mount -o bind /dev /mnt/debinst/dev
# 也可以这样，推荐这种方式：
apt install makedev
cd /dev
MAKEDEV generic

# chroot到新的文件系统
LANG=C.UTF-8 sudo chroot /mnt/debinst/ /bin/bash

# 编辑fstab文件
# /etc/fstab: static file system information.
#
# file system    mount point   type    options                  dump pass
/dev/sdb2        /             ext4    defaults                 0    1
/dev/sdb3        none          swap    sw                       0    0
proc             /proc         proc    defaults                 0    0

/dev/fd0         /media/floppy auto    noauto,rw,sync,user,exec 0    0
/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0

vi /etc/fstab 
mount -a

# 设置时区，/etc/adjtime文件内容如下：
# /etc/adjtime
0.0 0 0.0
0
UTC

vi /etc/adjtime
dpkg-reconfigure tzdata

# 配置网络
# 1, 先配置网卡，在/etc/network/interfaces文件中配置，内容如下：
######################################################################
# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
# See the interfaces(5) manpage for information on what options are
# available.
######################################################################

# We always want the loopback interface.
#
auto lo
iface lo inet loopback

# To use dhcp:
#
auto enp0s8
iface enp0s8 inet dhcp

# An example static IP setup: (broadcast and gateway are optional)
#
auto enp0s3
iface enp0s3 inet static
     address 192.168.0.1
     network 192.168.0.0
     netmask 255.255.255.0
     broadcast 192.168.0.255
#     gateway 192.168.0.1

# 2, 配置nameserver，在/etc/resolv.conf文件中，内容如下：
nameserver 192.168.1.1
# nameserver fe80::1%enp0s8

# 3, 在/etc/hostname中，设置hostname，内容如下：
# /etc/hostname
pxe_1

# 4, 在/etc/hosts中，内容如下：
# /etc/hosts
127.0.0.1       localhost
127.0.0.1       pxe_1
::1             localhost ip6-localhost ip6-loopback
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters

# 配置debian的源
# /etc/apt/sources.list
deb http://mirrors.163.com/debian/ stretch main non-free contrib
deb http://mirrors.163.com/debian/ stretch-updates main non-free contrib
deb http://mirrors.163.com/debian/ stretch-backports main non-free contrib
deb-src http://mirrors.163.com/debian/ stretch main non-free contrib
deb-src http://mirrors.163.com/debian/ stretch-updates main non-free contrib
deb-src http://mirrors.163.com/debian/ stretch-backports main non-free contrib
deb http://mirrors.163.com/debian-security/ stretch/updates main non-free contrib
deb-src http://mirrors.163.com/debian-security/ stretch/updates main non-free contrib

apt update

# 安装内核
apt install linux-headers-`uname -r`
apt install linux-image-`uname -r`

# 配置locales
apt install locales
dpkg-reconfigure locales

# 安装grub
apt install grub-pc
# apt install grub-efi
# grub-install /dev/sda
# update-grub

# 增加用户，设置秘密，修改用户的登录shell，增加sudo权限
useradd xt -m
passwd xt
vi /etc/passwd

# 安装必要的软件
apt install net-tools sudo ssh man-db less dosfstools vim parallel build-essential bash-completion
vi /etc/sudoers

# 如果要安装更多的软件，可以如下：
tasksel install standard

sync & reboot

# end of 安装新的debian系统
# ------------------------------------------------------------------------------



# ------------------------------------------------------------------------------
# 安装DHCP
sudo apt-get install isc-dhcp-server

# 配置DHCP
# 1, 在/etc/default/isc-dhcp-server文件中，设置dhcp请求的网卡
INTERFACES="enp0s3"

# 2, 在/etc/dhcp/dhcpd.conf文件中，设置dhcp网络：
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.0.0 netmask 255.255.255.0 { 
  range 192.168.0.21 192.168.0.240; 
  option subnet-mask 255.255.255.0; 
  option routers 192.168.0.1; 
  option broadcast-address 192.168.0.255; 
  filename "pxelinux.0"; 
} 

# 重启DHCP服务
sudo /etc/init.d/isc-dhcp-server start

# end of 安装DHCP
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# 安装tftp服务器
sudo apt-get install tftpd-hpa xinetd  

# 1、更改tftpd-hpa服务器的根目录，修改/etc/default/tftpd-hpa，文件内容如下：
# /etc/default/tftpd-hpa  
TFTP_USERNAME="tftp"  
TFTP_DIRECTORY="/srv/tftp"  
TFTP_ADDRESS="0.0.0.0:69"  
TFTP_OPTIONS="--secure" 

# 2、在/etc/xinetd.d目录下创建一个名叫tftp的文件，并在该文件中加入如下内容：
service tftp  
{  
     socket_type     = dgram  
     protocol        = udp  
     wait            = yes  
     user            = root  
     server          = /usr/sbin/in.tftpd  
     server_args     = -s /srv/tftp    #TFTP的根目录，自己根据需要修改，这里需要注意目录权限  
     disable         = no  
     per_source      = 11  
     cps             = 1002  
     flags           = IPv4  
}  

# 3、重启tftp服务器
sudo /etc/init.d/xinetd restart  
sudo service tftpd-hpa restart  

# 4、将debian的tftp启动文件放入/tftpboot目录中
# For PXE booting, everything you should need is set up in the netboot/netboot.tar.gz tarball. Simply extract this tarball into the tftpd boot image directory.

# end of 安装tftp服务器
# ------------------------------------------------------------------------------



# ------------------------------------------------------------------------------
# 增加路由，连通内外网

# 1. 修改/etc/sysctl.conf文件，ipv4、ipv6转发设置为1
net.ipv4.ip_forward = 1
net.ipv6.ip_forward = 1

# 2. 增加一个文件在如下目录：/etc/network/if-pre-up.d/iptables，内容如下：
#!/bin/bash
/sbin/iptables -t nat -I POSTROUTING -o enp0s8 -j MASQUERADE

# end of 增加路由，连通内外网
# ------------------------------------------------------------------------------



# ------------------------------------------------------------------------------
# 安装ftp服务器
sudo apt install vsftpd

# 1. 修改/etc/vsftpd.conf文件，设置如下行：
listen=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
utf8_filesystem=YES

# 2. 增加一个.message文件在用户的home目录：内容如下就是一些欢迎信息，如下：
welcome to the ftp!

# 3. 重启ftp服务
/etc/init.d/vsftpd restart

# 4. 在客户端，使用ftp命令链接ftp server的ip地址，登陆用户必须是ftp server上的用户
ftp 192.168.1.9
help
binary
put
get

# end of 安装ftp服务器
# ------------------------------------------------------------------------------



# ------------------------------------------------------------------------------
# --Linux下的dd命令

# 1. 制作软盘镜像文件diska.img
dd if=/dev/zero of=diska.img bs=512 count=2880

# 2. 复制boot.bin到boot.img中
dd if=boot.bin of=boot.img bs=512 count=1

# 3. 复制diska.img中从第512字节往后的内容添加到boot.img中（这是dd最出彩的部分）
dd if=diska.img of=boot.img skip=1 seek=1 bs=512 count=2879

# 挂载iso文件
mount -o loop ~/CentOS-6.5-x86_64-bin-DVD1.iso ~/centos/

# end of Linux下的dd命令
# ------------------------------------------------------------------------------

# 制作iso启动镜像
mkisofs -r -T -J -V "make iso " -b isolinux/isolinux.bin -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -v -o myiso.iso ./iso_boot

# patch对源代码打补丁
patch -p1 < patch_file -d src_dir



# ------------------------------------------------------------------------------
# --系统备份------------------

# 首先到备份目录中
cd backup_dir/

# 备份系统的命令，需要sudo执行

# 完整备份整个系统，但不包括/home等目录
sudo tar -C / --exclude=./var/run --exclude=./var/tmp --exclude=./var/cache --exclude=./proc --exclude=./lost+found --exclude=./mnt --exclude=./sys --exclude=./run --exclude=./boot/efi --exclude=./tmp --exclude=./media --exclude=./home -g sysinfo -cJvpf sys_snapshot_`date +%Y%m%d-%H%M%S`.tar.xz .

# 在前面完整备份的基础上，增量备份整个系统，但不包括/home等目录
sudo tar -C / --exclude=./var/run --exclude=./var/tmp --exclude=./var/cache --exclude=./proc --exclude=./lost+found --exclude=./mnt --exclude=./sys --exclude=./run --exclude=./boot/efi --exclude=./tmp --exclude=./media --exclude=./home -g sysinfo -cJvpf sys_diff_`date +%Y%m%d-%H%M%S`.tar.xz .

# 完整备份home目录
sudo tar -C /home -g homeinfo -cJvpf home_snapshot_`date +%Y%m%d-%H%M%S`.tar.xz .

# 在前面完整备份的基础上，增量备份home目录
sudo tar -C /home -g homeinfo -cJvPf home_diff_`date +%Y%m%d-%H%M%S`.tar.xz .

# --数据还原---------

# 首先还原系统的完整备份
sudo tar -C /mnt/sdb2 --exclude=./run --exclude=./boot/efi -g sysinfo -xJvpf sys_snapshot_20180125-235658.tar.xz

#--------------------------------------
# 建立不需要备份的系统目录，设置这些目录的权限
#!/bin/bash

# usage:
# root_fs /mnt/sdb2

create_dir() {
  for ((i=4; i<=$#; i++)); do
    eval a=\$$i
    local DIR=$1/$a
#   echo $DIR $2 $3
    mkdir -p $DIR && chown $2 $DIR && chmod $3 $DIR
  done;
}

# 恢复备份时不需要备份的目录
C_OWN=root:root
create_dir $1 $C_OWN 555 proc sys
create_dir $1 $C_OWN 755 run mnt media home var/cache var/tmp 
create_dir $1 $C_OWN 777 tmp 
create_dir $1 $C_OWN 700 boot/efi

ln -s $1/run $1/var/run

# end of 建立不需要备份的系统目录，设置这些目录的权限
#--------------------------------------


# 再还原增量备份的系统文件，-g参数可以使得在完整备份后删除的文件被删除
sudo tar -C /mnt/sdb2 -g sysinfo -xJvpf sys_diff_20180203-213638.tar.xz

# 还原home目录
sudo tar -C /mnt/sdb2/home -g homeinfo -xJvpf home_snapshot_20180125-235658.tar.xz

# 再还原增量备份的home目录
sudo tar -C /mnt/sdb2/home -g homeinfo -xJvpPf home_diff_20180203-222618.tar.xz

# !!!!!!
# 如果是在新分区还原，首先修改/etc/fstab文件中的内容，uuid要与新分区匹配。
# 再chroot到新系统，用mount -a检测/etc/fstab正确无误。执行update-grub2命令更新grub启动信息。
# 如果是在新硬盘的新分区还原，要安装grub到新硬盘。

# chroot前，必须mount 必要的文件系统     
sudo mount -t proc none /mnt/sdb2/proc
sudo mount -t sysfs sys /mnt/sdb2/sys
sudo mount -o bind /dev /mnt/sdb2/dev

# chroot到新的文件系统
LANG=C.UTF-8 sudo chroot /mnt/sdb2 /bin/bash

grub-install /dev/sdb
update-grub2
# !!!!!!


# --批量还原备份的文件---------------------------

ls sys_diff_*.tar.xz | sort | xargs -n 1 -t tar -C /mnt/sdb2 -g sysinfo -xJvpf
ls home_diff_*.tar.xz | sort | xargs -n 1 -t tar -C /mnt/sdb2/home -g homeinfo -xJvpf


# --备份win10分区------------------------

sudo tar -C /media/xt/Win10 --exclude=./hiberfil.sys --exclude=./pagefile.sys --exclude=./swapfile.sys --exclude=./Windows/Temp --exclude=./$Recycle.Bin -g win10info -cJvpf win10_snapshot_`date +%Y%m%d-%H%M%S`.tar.xz .

sudo tar -C /media/xt/Win10 --exclude=./hiberfil.sys --exclude=./pagefile.sys --exclude=./swapfile.sys --exclude=./Windows/Temp --exclude=./$Recycle.Bin -g win10info -cJvpf win10_diff_`date +%Y%m%d-%H%M%S`.tar.xz .

# parallel 并行压缩
sudo tar -C /media/xt/Win10 --exclude=./hiberfil.sys --exclude=./pagefile.sys --exclude=./swapfile.sys --exclude=./Windows/Temp --exclude=./$Recycle.Bin --exclude=./games -g win10info -cvpf - . 2>tar_err.txt | parallel --pipe --recend "" -k -j6 xz -zc > win10_snapshot_`date +%Y%m%d-%H%M%S`.tar.xz

sudo tar -C /media/xt/Win10 --exclude=./hiberfil.sys --exclude=./pagefile.sys --exclude=./swapfile.sys --exclude=./Windows/Temp --exclude=./$Recycle.Bin --exclude=./games -g win10info -cvpf - . 2>tar_err.txt | parallel --pipe --recend "" -k -j4 xz -zc > win10_diff_`date +%Y%m%d-%H%M%S`.tar.xz

# --备份macOS分区------------------------

sudo tar -C /mnt/macos -g macOSinfo -cJvpf macOS_snapshot_`date +%Y%m%d-%H%M%S`.tar.xz .

sudo tar -C /mnt/macos -g macOSinfo -cJvpf macOS_diff_`date +%Y%m%d-%H%M%S`.tar.xz .

sudo tar -C /mnt/macos -g macOSinfo -cvpf - . 2>err.txt | parallel --pipe --recend "" -k -j4 xz -zc > macOS_snapshot_`date +%Y%m%d-%H%M%S`.tar.xz

sudo tar -C /mnt/macos -g macOSinfo -cvpf - . 2>err.txt | parallel --pipe --recend "" -k -j4 xz -zc > macOS_diff_`date +%Y%m%d-%H%M%S`.tar.xz

# --hfs分区的操作------------------------

# 无法挂载或者只读挂载,需要装hfsprogs来支持hfs, 用fdisk -l 命令查看磁盘
sudo apt-get install hfsprogs
sudo fsck.hfsplus -f /dev/sdb2

# 挂载hfs+分区
sudo mkdir /mnt/mac
sudo mount -t hfsplus -o force,rw /dev/sda2 /mnt/mac/
sudo mount -t hfsplus -o force,ro /dev/nvme0n1p2 /mnt/macos

# 挂载efi分区
sudo mount -o ro /dev/nvme0n1p1 /mnt/efi

# --parallel----------------------

# 第一种模式是利用 parallel传参数。管道前面进来的作为参数传给后面的命令，并行执行
# 其中{}是占位符，用来占位传入参数的位置。
seq 5 | parallel echo pre_placehoder_{}
pre_placehoder_1
pre_placehoder_2
pre_placehoder_3
pre_placehoder_4
pre_placehoder_5

# 另一种模式就是 parallel --pipe
# 这时管道前面的不是作为参数，而是标准输入传给后面的命令
cat my_large_log | parallel --pipe grep pattern 

sudo tar -C / -g sysinfo -cvpf - ./usr | parallel --pipe --recend "" -j4 -k -j4 xz -zc > usr.tar.xz

# 备份整个文件系统
sudo tar -C / --exclude=./var/run --exclude=./var/tmp --exclude=./var/cache --exclude=./proc --exclude=./lost+found --exclude=./mnt --exclude=./sys --exclude=./run --exclude=./boot/efi --exclude=./tmp --exclude=./media --exclude=./home -g sysinfo -cvpf - . 2>tar.err.txt | parallel --pipe --recend "" -k -j4 xz -zc > sys_snapshot_`date +%Y%m%d-%H%M%S`.tar.xz

sudo tar -C / --exclude=./var/run --exclude=./var/tmp --exclude=./var/cache --exclude=./proc --exclude=./lost+found --exclude=./mnt --exclude=./sys --exclude=./run --exclude=./boot/efi --exclude=./tmp --exclude=./media --exclude=./home -g sysinfo -cvpf - . 2>tar.err.txt | parallel --pipe --recend "" -k -j4 xz -zc > sys_diff_`date +%Y%m%d-%H%M%S`.tar.xz

# 备份/home目录
sudo tar -C /home -g homeinfo -cvpf - . 2>tar.err.txt | parallel --pipe --recend "" -k -j4 xz -zc > home_snapshot_`date +%Y%m%d-%H%M%S`.tar.xz

sudo tar -C /home -g homeinfo -cvpf - . 2>tar.err.txt | parallel --pipe --recend "" -k -j4 xz -zc > home_diff_`date +%Y%m%d-%H%M%S`.tar.xz

# end of 系统备份
# ------------------------------------------------------------------------------


# --输出重定向--------------------

# 将显示的结果输出到 list.txt 文件中，若该文件以存在则予以取代！
ls -al > list.txt

# 将显示的结果累加到 list.txt 文件中，该文件为累加的，旧数据保留！
ls -al >> list.txt

# 将显示的数据，正确的输出到 list.txt 错误的数据输出到 list.err
ls -al  1> list.txt   2> list.err

# 将显示的数据，不论正确或错误均输出到 list.txt 当中！错误与正确文件输出到同一个文件中，则必须以上面的方法来写！不能写成其它格式！
ls -al 1> list.txt 2> &1

# 将显示的数据，正确的输出到 list.txt 错误的数据则予以丢弃！ /dev/null ，可以说成是黑洞装置。为空，即不保存。
ls -al 1> list.txt 2> /dev/null


# --进程查看--------------------

# 显示同一终端下的所有程序
ps –a

# 显示有效用户的相关进程 
ps –u

# 列出较完整的信息 
ps –x

# 查询系统所有进程数据 
ps aux

# 查看不与terminal有关的进程 
ps ax

# 查看同一部分进程树状态 
ps axjf

# ps可以与grep组合一起查询，表示查看所有进程里是 java 的进程信息等等
ps -ef | grep java


# --测试磁盘读写速度--------------------

# cd到u盘目录,测试写入速度
$ dd if=/dev/zero of=./largefile bs=8k count=10
10+0 records in
10+0 records out
81920 bytes (82 MB) copied, 11.0626 s, 7.4 MB/s

# 测试读取速度 (清除缓存)
$ sudo sh -c "sync && echo 3 > /proc/sys/vm/drop_caches"     
$ dd if=./largefile of=/dev/null bs=8k
8+0 records in
8+0 records out
65536 bytes (66 MB) copied, 2.90366 s, 22.6 MB/s


# --使用deb包--------------------

# 查看deb包含有哪些文件(不安装)
dpkg -c xxx.deb // 安装前根据deb文件查看
dpkg -L debname // 安装后根据包名查看

# 安装deb包
dpkg -i xxx.deb


# 移除deb包
dpkg -r debname

# 查看某个文件属于哪个deb包
dpkg -S filepath

# 释放安装内容到dirname目录中
dpkg -X xxx.deb dirname

# 释放控制信息到当前目录下的DEBIAN子目录中
dpkg -e xxx.deb

# 清除所有已删除包的残馀配置文件
dpkg -l | grep ^rc| awk '{print $2}' | sudo xargs dpkg -P

# 列出不包括当前内核版本的其它所有内核版本：
# 输出的内容中可能会包括内核映像的如下三种状态：
#    rc：表示已经被移除
#    ii：表示符合移除条件（可移除）
#    iU：已进入 apt 安装队列，但还未被安装（不可移除）
dpkg -l | tail -n +6| grep -E 'linux-image-[0-9]+'| grep -Fv $(uname -r)

# 移除状态为 ii 的旧版「linux-image-4.4.0-21-generic」内核，可以使用如下命令：
sudo dpkg --purge linux-image-4.4.0-21-generic


# --增加私有仓库--------------------

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE
sudo add-apt-repository 'deb http://typora.io linux/'
sudo apt-get update
sudo apt-get install typora


# --so文件目录设置--------------------

如果共享库文件安装到了/usr/local/lib(很多开源的共享库都会安装到该目录下)或其它"非/lib或/usr/lib"目录下, 那么在执行ldconfig命令前, 还要把新共享库目录加入到共享库配置文件/etc/ld.so.conf中, 如下:

# cat /etc/ld.so.conf
include ld.so.conf.d/*.conf
# echo "/usr/local/lib" >> /etc/ld.so.conf
# ldconfig


# 在非KDE桌面环境下，如果安装了fcitx-module-kimpanel，可能会导致Fcitx输入中文时不显示候选词框，移除该组件，然后重启Fcixt。
$ sudo apt remove fcitx-module-kimpanel

