accountsservice					install
acl						install
acpi-support					install
acpid						install
adduser						install
adwaita-icon-theme				install
alsa-base					install
alsa-utils					install
anacron						install
app-install-data				install
app-install-data-partner			install
apparmor					install
apport						install
apport-gtk					install
apport-symptoms					install
appstream					install
apt						install
apt-offline					install
apt-transport-https				install
apt-utils					install
aptdaemon					install
aptdaemon-data					install
aspell						install
aspell-en					install
at-spi2-core					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
axe						install
bamfdaemon					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bcmwl-kernel-source				install
bind9-host					install
binutils					install
blueman						install
bluez						install
bluez-cups					install
bluez-obexd					install
brasero-common					install
brltty						install
brltty-x11					install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
busybox-static					install
bzip2						install
ca-certificates					install
catfish						install
cheese-common					install
codecgraph					install
colord						install
colord-data					install
command-not-found				install
command-not-found-data				install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-5						install
crda						install
cron						install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-ppdc					install
cups-server-common				install
dash						install
dbus						install
dbus-x11					install
dc						install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debconf-utils					install
debian-archive-keyring				install
debianutils					install
desktop-base					install
desktop-file-utils				install
dh-python					install
dictionaries-common				install
diffstat					install
diffutils					install
dirmngr						install
distro-info-data				install
dkms						install
dmidecode					install
dmz-cursor-theme				install
dns-root-data					install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook-xml					install
dosfstools					install
dpkg						install
dpkg-dev					install
dvd+rw-tools					install
e2fslibs:amd64					install
e2fsprogs					install
ed						install
efibootmgr					install
eject						install
emacsen-common					install
enchant						install
espeak						install
espeak-data:amd64				install
ethtool						install
evince						install
evince-common					install
evolution-data-server-common			install
exo-utils					install
exuberant-ctags					install
fakeroot					install
fbreader					install
fcitx						install
fcitx-bin					install
fcitx-config-common				install
fcitx-config-gtk				install
fcitx-data					install
fcitx-frontend-all				install
fcitx-frontend-gtk2				install
fcitx-frontend-gtk3				install
fcitx-frontend-qt4				install
fcitx-frontend-qt5:amd64			install
fcitx-module-cloudpinyin:amd64			install
fcitx-module-dbus				install
fcitx-module-lua				install
fcitx-module-x11				install
fcitx-modules					install
fcitx-pinyin					install
fcitx-sunpinyin					install
fcitx-table					install
fcitx-table-wubi				install
fcitx-ui-classic				install
ffmpeg						install
file						install
file-roller					install
findutils					install
firefox						install
firefox-locale-en				install
firefox-locale-zh-hans				install
fontconfig					install
fontconfig-config				install
fonts-arphic-ukai				install
fonts-arphic-uming				install
fonts-dejavu-core				install
fonts-freefont-ttf				install
fonts-guru					install
fonts-guru-extra				install
fonts-kacst					install
fonts-kacst-one					install
fonts-khmeros-core				install
fonts-lao					install
fonts-liberation				install
fonts-lklug-sinhala				install
fonts-lohit-guru				install
fonts-nanum					install
fonts-noto-cjk					install
fonts-noto-hinted				install
fonts-opensymbol				install
fonts-sil-abyssinica				install
fonts-sil-padauk				install
fonts-stix					install
fonts-symbola					install
fonts-takao-pgothic				install
fonts-thai-tlwg					install
fonts-tibetan-machine				install
fonts-tlwg-garuda				install
fonts-tlwg-garuda-ttf				install
fonts-tlwg-kinnari				install
fonts-tlwg-kinnari-ttf				install
fonts-tlwg-laksaman				install
fonts-tlwg-laksaman-ttf				install
fonts-tlwg-loma					install
fonts-tlwg-loma-ttf				install
fonts-tlwg-mono					install
fonts-tlwg-mono-ttf				install
fonts-tlwg-norasi				install
fonts-tlwg-norasi-ttf				install
fonts-tlwg-purisa				install
fonts-tlwg-purisa-ttf				install
fonts-tlwg-sawasdee				install
fonts-tlwg-sawasdee-ttf				install
fonts-tlwg-typewriter				install
fonts-tlwg-typewriter-ttf			install
fonts-tlwg-typist				install
fonts-tlwg-typist-ttf				install
fonts-tlwg-typo					install
fonts-tlwg-typo-ttf				install
fonts-tlwg-umpush				install
fonts-tlwg-umpush-ttf				install
fonts-tlwg-waree				install
fonts-tlwg-waree-ttf				install
foomatic-db-compressed-ppds			install
friendly-recovery				install
ftp						install
fuse						install
fwupd						install
fwupdate					install
fwupdate-signed					install
g++						install
g++-5						install
gawk						install
gcc						install
gcc-5						install
gcc-5-base:amd64				install
gcc-6-base:amd64				install
gconf-service					install
gconf-service-backend				install
gconf2						install
gconf2-common					install
gcr						install
gdb						install
gdbserver					install
gdisk						install
genisoimage					install
geoip-database					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-x					install
giblib1:amd64					install
gigolo						install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-cheese-3.0:amd64				install
gir1.2-clutter-1.0:amd64			install
gir1.2-cogl-1.0:amd64				install
gir1.2-coglpango-1.0:amd64			install
gir1.2-freedesktop:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-gmenu-3.0:amd64				install
gir1.2-gnomekeyring-1.0				install
gir1.2-gst-plugins-base-1.0			install
gir1.2-gstreamer-1.0				install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtkclutter-1.0:amd64			install
gir1.2-javascriptcoregtk-4.0:amd64		install
gir1.2-json-1.0:amd64				install
gir1.2-notify-0.7				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-soup-2.4					install
gir1.2-vte-2.91:amd64				install
gir1.2-webkit2-4.0:amd64			install
gir1.2-wnck-3.0:amd64				install
git						install
git-core					install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-calculator				install
gnome-desktop3-data				install
gnome-icon-theme				install
gnome-icon-theme-symbolic			install
gnome-keyring					install
gnome-menus					install
gnome-mines					install
gnome-screensaver				install
gnome-software					install
gnome-software-common				install
gnome-sudoku					install
gnome-system-tools				install
gnome-themes-standard:amd64			install
gnome-themes-standard-data			install
gnome-user-guide				install
gnupg						install
gnupg-agent					install
gnupg2						install
gparted						install
gpgv						install
graphviz					install
grep						install
greybird-gtk-theme				install
groff-base					install
growisofs					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub-efi-amd64-signed				install
grub2-common					install
gsettings-desktop-schemas			install
gsettings-ubuntu-schemas			install
gsfonts						install
gstreamer1.0-libav:amd64			install
gstreamer1.0-nice:amd64				install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-plugins-ugly-amr:amd64		install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-x:amd64				install
gtk-theme-config				install
gtk2-engines-murrine:amd64			install
gtk2-engines-pixbuf:amd64			install
gucharmap					install
gvfs:amd64					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hardening-includes				install
hardinfo					install
hddtemp						install
hdparm						install
hfsprogs					install
hicolor-icon-theme				install
hostname					install
hplip						install
hplip-data					install
humanity-icon-theme				install
hunspell-en-au					install
hunspell-en-ca					install
hunspell-en-gb					install
hunspell-en-us					install
hunspell-en-za					install
hwdata						install
hyphen-en-gb					install
hyphen-en-us					install
i965-va-driver:amd64				install
ifupdown					install
im-config					install
imagemagick					install
imagemagick-6.q16				install
imagemagick-common				install
indicator-application				install
indicator-messages				install
indicator-sound					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initramfs-tools-core				install
initscripts					install
inputattach					install
insserv						install
install-info					install
intel-microcode					install
intltool-debian					install
inxi						install
ippusbxd					install
iproute2					install
iptables					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
iucode-tool					install
iw						install
kbd						install
kerneloops-daemon				install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-pack-gnome-zh-hans			install
language-pack-gnome-zh-hans-base		install
language-pack-zh-hans				install
language-pack-zh-hans-base			install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
laptop-mode-tools				install
less						install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabw-0.1-1v5:amd64				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libao-common					install
libao4:amd64					install
libapparmor-perl				install
libapparmor1:amd64				install
libappindicator3-1				install
libappstream-glib8:amd64			install
libappstream3:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg-perl					install
libapt-pkg5.0:amd64				install
libarchive-zip-perl				install
libarchive13:amd64				install
libart-2.0-2:amd64				install
libasan2:amd64					install
libasn1-8-heimdal:amd64				install
libasound2:amd64				install
libasound2-data					install
libasound2-plugins:amd64			install
libaspell15:amd64				install
libasprintf-dev:amd64				install
libasprintf0v5:amd64				install
libass5:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-bridge2.0-0:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1v5:amd64				install
libatm1:amd64					install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudio2:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavc1394-0:amd64				install
libavcodec-ffmpeg56:amd64			install
libavdevice-ffmpeg56:amd64			install
libavfilter-ffmpeg5:amd64			install
libavformat-ffmpeg56:amd64			install
libavresample-ffmpeg2:amd64			install
libavutil-ffmpeg54:amd64			install
libbabeltrace-ctf1:amd64			install
libbabeltrace1:amd64				install
libbamf3-2:amd64				install
libbdplus0:amd64				install
libbind9-140:amd64				install
libblkid1:amd64					install
libbluetooth3:amd64				install
libbluray1:amd64				install
libbonobo2-0:amd64				install
libbonobo2-common				install
libbonoboui2-0:amd64				install
libbonoboui2-common				install
libboost-date-time1.58.0:amd64			install
libboost-filesystem1.58.0:amd64			install
libboost-iostreams1.58.0:amd64			install
libboost-regex1.58.0:amd64			install
libboost-system1.58.0:amd64			install
libbrasero-media3-1:amd64			install
libbrlapi0.6:amd64				install
libbs2b0:amd64					install
libbsd0:amd64					install
libburn4:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo2:amd64					install
libcairomm-1.0-1v5:amd64			install
libcamel-1.2-54:amd64				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra0:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcapnp-0.5.3:amd64				install
libcc1-0:amd64					install
libcdio-cdda1:amd64				install
libcdio-paranoia1:amd64				install
libcdio13:amd64					install
libcdparanoia0:amd64				install
libcdt5						install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcgmanager0:amd64				install
libcgraph6					install
libcheese8:amd64				install
libcilkrts5:amd64				install
libclass-accessor-perl				install
libclone-perl					install
libclucene-contribs1v5:amd64			install
libclucene-core1v5:amd64			install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gst-3.0-0:amd64			install
libclutter-gtk-1.0-0:amd64			install
libcmis-0.5-5v5:amd64				install
libcogl-common					install
libcogl-pango20:amd64				install
libcogl-path20:amd64				install
libcogl20:amd64					install
libcolamd2.9.1:amd64				install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcomerr2:amd64				install
libcroco3:amd64					install
libcryptsetup4:amd64				install
libcrystalhd3:amd64				install
libcups2:amd64					install
libcupscgi1:amd64				install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcupsmime1:amd64				install
libcupsppdc1:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libdaemon0:amd64				install
libdata-alias-perl				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdbusmenu-gtk4:amd64				install
libdc1394-22:amd64				install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdee-1.0-4:amd64				install
libdevmapper1.02.1:amd64			install
libdfu1:amd64					install
libdigest-hmac-perl				install
libdiscid0:amd64				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdns-export162				install
libdns162:amd64					install
libdotconf0:amd64				install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-common					install
libdrm-dev:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdv4:amd64					install
libdvdnav4:amd64				install
libdvdread4:amd64				install
libe-book-0.1-1:amd64				install
libebackend-1.2-10:amd64			install
libebml4v5:amd64				install
libebook-1.2-16:amd64				install
libebook-contacts-1.2-2:amd64			install
libedata-book-1.2-25:amd64			install
libedataserver-1.2-21:amd64			install
libedit2:amd64					install
libefivar0:amd64				install
libegl1-mesa:amd64				install
libelf-dev:amd64				install
libelf1:amd64					install
libemail-valid-perl				install
libenca0:amd64					install
libenchant1c2a:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy0:amd64					install
liberror-perl					install
libespeak1:amd64				install
libestr0					install
libetonyek-0.1-1:amd64				install
libevdev2:amd64					install
libevdocument3-4:amd64				install
libevent-2.0-5:amd64				install
libevview3-3:amd64				install
libexif12:amd64					install
libexo-1-0:amd64				install
libexo-common					install
libexo-helpers					install
libexpat1:amd64					install
libexporter-tiny-perl				install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libfakeroot:amd64				install
libfarstream-0.2-5:amd64			install
libfcgi-perl					install
libfcitx-config4:amd64				install
libfcitx-core0:amd64				install
libfcitx-gclient0:amd64				install
libfcitx-qt0:amd64				install
libfcitx-qt5-1:amd64				install
libfcitx-utils0:amd64				install
libfdisk1:amd64					install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8:amd64					install
libflite1:amd64					install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontembed1:amd64				install
libfontenc1:amd64				install
libfreetype6:amd64				install
libfribidi0:amd64				install
libfuse2:amd64					install
libfwup0:amd64					install
libfwupd1:amd64					install
libgail18:amd64					install
libgarcon-1-0					install
libgarcon-common				install
libgbm1:amd64					install
libgcab-1.0-0:amd64				install
libgcc-5-dev:amd64				install
libgcc1:amd64					install
libgck-1-0:amd64				install
libgconf-2-4:amd64				install
libgcr-3-common					install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdata-common					install
libgdata22:amd64				install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgee-0.8-2:amd64				install
libgeoclue0:amd64				install
libgeoip1:amd64					install
libgettextpo-dev:amd64				install
libgettextpo0:amd64				install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libgl1-mesa-dev:amd64				install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglade2-0:amd64				install
libglapi-mesa:amd64				install
libglew1.13:amd64				install
libglib-perl					install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:amd64				install
libglu1-mesa:amd64				install
libglu1-mesa-dev:amd64				install
libgme0:amd64					install
libgmime-2.6-0:amd64				install
libgmp10:amd64					install
libgnome-2-0:amd64				install
libgnome-desktop-3-12:amd64			install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome-menu-3-0:amd64				install
libgnome2-0:amd64				install
libgnome2-bin					install
libgnome2-common				install
libgnomecanvas2-0:amd64				install
libgnomecanvas2-common				install
libgnomeui-0:amd64				install
libgnomeui-common				install
libgnomevfs2-0:amd64				install
libgnomevfs2-common				install
libgnutls-openssl27:amd64			install
libgnutls30:amd64				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgphoto2-6:amd64				install
libgphoto2-l10n					install
libgphoto2-port12:amd64				install
libgpm2:amd64					install
libgraphite2-3:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgssapi3-heimdal:amd64			install
libgssdp-1.0-3:amd64				install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-plugins-good1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2-perl					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-2.4-1v5:amd64				install
libgtkmm-3.0-1v5:amd64				install
libgtksourceview-3.0-1:amd64			install
libgtksourceview-3.0-common			install
libgtkspell0					install
libgtkspell3-3-0:amd64				install
libgtop-2.0-10:amd64				install
libgtop2-common					install
libgucharmap-2-90-7:amd64			install
libgudev-1.0-0:amd64				install
libguess1:amd64					install
libgupnp-1.0-4:amd64				install
libgupnp-igd-1.0-4:amd64			install
libgusb2:amd64					install
libgutenprint2					install
libgvc6						install
libgvpr2					install
libgxps2:amd64					install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhcrypto4-heimdal:amd64			install
libheimbase1-heimdal:amd64			install
libheimntlm0-heimdal:amd64			install
libhogweed4:amd64				install
libhpmud0:amd64					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.3-0:amd64				install
libhx509-5-heimdal:amd64			install
libhyphen0:amd64				install
libical1a:amd64					install
libice6:amd64					install
libicu55:amd64					install
libid3tag0					install
libidn11:amd64					install
libido3-0.1-0:amd64				install
libiec61883-0:amd64				install
libieee1284-3:amd64				install
libijs-0.35:amd64				install
libilmbase12:amd64				install
libimlib2:amd64					install
libimobiledevice6:amd64				install
libindicator3-7					install
libinput-bin					install
libinput10:amd64				install
libio-html-perl					install
libio-pty-perl					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libipc-run-perl					install
libipc-system-simple-perl			install
libisc-export160				install
libisc160:amd64					install
libisccc140:amd64				install
libisccfg140:amd64				install
libisl15:amd64					install
libisofs6:amd64					install
libitm1:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjavascriptcoregtk-4.0-18:amd64		install
libjbig0:amd64					install
libjbig2dec0					install
libjpeg-turbo8:amd64				install
libjpeg8:amd64					install
libjson-c2:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjte1:amd64					install
libk5crypto3:amd64				install
libkeybinder0					install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-26-heimdal:amd64			install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblangtag-common				install
liblangtag1:amd64				install
liblcms2-2:amd64				install
liblcms2-utils					install
libldap-2.4-2:amd64				install
libldb1:amd64					install
liblightdm-gobject-1-0:amd64			install
liblist-moreutils-perl				install
libllvm3.8:amd64				install
libllvm5.0:amd64				install
liblocale-gettext-perl				install
liblouis-data					install
liblouis9:amd64					install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml6:amd64				install
liblqr-1-0:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblua5.2-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:amd64				install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmad0:amd64					install
libmagic1:amd64					install
libmagickcore-6.q16-2:amd64			install
libmagickcore-6.q16-2-extra:amd64		install
libmagickwand-6.q16-2:amd64			install
libmailtools-perl				install
libmatroska6v5:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmeanwhile1:amd64				install
libmessaging-menu0:amd64			install
libmhash2:amd64					install
libminiupnpc10:amd64				install
libmirclient9:amd64				install
libmircommon5:amd64				install
libmircommon7:amd64				install
libmircore1:amd64				install
libmirprotobuf3:amd64				install
libmm-glib0:amd64				install
libmng2:amd64					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmount1:amd64					install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpeg2-4:amd64				install
libmpfr4:amd64					install
libmpg123-0:amd64				install
libmpx0:amd64					install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmusicbrainz5-2:amd64				install
libmusicbrainz5cc2v5:amd64			install
libmwaw-0.3-3:amd64				install
libmysqlclient20:amd64				install
libmythes-1.2-0:amd64				install
libnatpmp1:amd64				install
libnautilus-extension1a:amd64			install
libncurses5:amd64				install
libncurses5-dev:amd64				install
libncursesw5:amd64				install
libndp0:amd64					install
libneon27-gnutls:amd64				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnice10:amd64					install
libnih-dbus1:amd64				install
libnih1:amd64					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnm-glib-vpn1:amd64				install
libnm-glib4:amd64				install
libnm-gtk-common				install
libnm-gtk0:amd64				install
libnm-util2:amd64				install
libnm0:amd64					install
libnma-common					install
libnma0:amd64					install
libnotify-bin					install
libnotify4:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss3:amd64					install
libnss3-nssdb					install
libnuma1:amd64					install
liboauth0:amd64					install
libodfgen-0.1-1					install
libogg0:amd64					install
liboobs-1-5					install
libopenal-data					install
libopenal1:amd64				install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopencv-core2.4v5:amd64			install
libopencv-imgproc2.4v5:amd64			install
libopenexr22:amd64				install
libopenjpeg5:amd64				install
libopus0:amd64					install
liborbit-2-0:amd64				install
liborc-0.4-0:amd64				install
liborcus-0.10-0v5:amd64				install
libotr5						install
libp11-kit-gnome-keyring:amd64			install
libp11-kit0:amd64				install
libpackagekit-glib2-16:amd64			install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-perl					install
libpango1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangox-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparse-debianchangelog-perl			install
libparted-fs-resize0:amd64			install
libparted2:amd64				install
libpathplan4					install
libpcap0.8:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre16-3:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libperl5.22:amd64				install
libperlio-gzip-perl				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libplank-common					install
libplank1:amd64					install
libplist3:amd64					install
libplymouth4:amd64				install
libpng12-0:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-glib8:amd64				install
libpoppler58:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libpostproc-ffmpeg53:amd64			install
libpresage-data					install
libpresage1v5:amd64				install
libprocps4:amd64				install
libprotobuf-lite9v5:amd64			install
libproxy1v5:amd64				install
libpthread-stubs0-dev:amd64			install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulsedsp:amd64				install
libpurple-bin					install
libpurple0					install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqmi-glib1:amd64				install
libqmi-glib5:amd64				install
libqmi-proxy					install
libqpdf17:amd64					install
libqqwing2v5:amd64				install
libqt4-dbus:amd64				install
libqt4-declarative:amd64			install
libqt4-designer:amd64				install
libqt4-help:amd64				install
libqt4-network:amd64				install
libqt4-opengl:amd64				install
libqt4-script:amd64				install
libqt4-scripttools:amd64			install
libqt4-sql:amd64				install
libqt4-sql-mysql:amd64				install
libqt4-svg:amd64				install
libqt4-test:amd64				install
libqt4-xml:amd64				install
libqt4-xmlpatterns:amd64			install
libqt5core5a:amd64				install
libqt5dbus5:amd64				install
libqt5gui5:amd64				install
libqt5network5:amd64				install
libqt5svg5:amd64				install
libqt5widgets5:amd64				install
libqtassistantclient4:amd64			install
libqtcore4:amd64				install
libqtdbus4:amd64				install
libqtgui4:amd64					install
libqtwebkit4:amd64				install
libquadmath0:amd64				install
libquvi-scripts					install
libquvi7:amd64					install
libraptor2-0:amd64				install
librarian0					install
librasqal3:amd64				install
libraw1394-11:amd64				install
librdf0:amd64					install
libreadline-dev:amd64				install
libreadline6:amd64				install
libreadline6-dev:amd64				install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-gtk					install
libreoffice-help-en-gb				install
libreoffice-help-en-us				install
libreoffice-help-zh-cn				install
libreoffice-l10n-en-gb				install
libreoffice-l10n-en-za				install
libreoffice-l10n-zh-cn				install
libreoffice-math				install
libreoffice-style-elementary			install
libreoffice-style-galaxy			install
libreoffice-writer				install
librest-0.7-0:amd64				install
librevenge-0.0-0:amd64				install
libroken18-heimdal:amd64			install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
librubberband2v5:amd64				install
libsamplerate0:amd64				install
libsane:amd64					install
libsane-common					install
libsane-hpaio:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libschroedinger-1.0-0:amd64			install
libsdl1.2debian:amd64				install
libsdl2-2.0-0:amd64				install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libshine3:amd64					install
libshout3:amd64					install
libsidplay1v5					install
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient:amd64				install
libsnapd-glib1:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsndio6.1:amd64				install
libsnmp-base					install
libsnmp30:amd64					install
libsocket6-perl					install
libsodium18:amd64				install
libsonic0:amd64					install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsoxr0:amd64					install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh-gcrypt-4:amd64				install
libssl-dev:amd64				install
libssl-doc					install
libssl1.0.0:amd64				install
libstartup-notification0:amd64			install
libstdc++-5-dev:amd64				install
libstdc++6:amd64				install
libsub-name-perl				install
libsuitesparseconfig4.4.6:amd64			install
libsunpinyin3v5:amd64				install
libswresample-ffmpeg1:amd64			install
libswscale-ffmpeg3:amd64			install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtagc0:amd64					install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtbb2:amd64					install
libtcl8.6:amd64					install
libtdb1:amd64					install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-levenshtein-perl			install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libthunarx-2-0					install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtinyxml2.6.2v5:amd64				install
libtk8.6:amd64					install
libtotem-plparser-common			install
libtotem-plparser18:amd64			install
libtsan0:amd64					install
libtumbler-1-0					install
libtwolame0:amd64				install
libtxc-dxtn-s2tc0:amd64				install
libubsan0:amd64					install
libudev1:amd64					install
libudisks2-0:amd64				install
libunibreak1					install
libunique-1.0-0					install
libunistring0:amd64				install
libunity-protocol-private0:amd64		install
libunity-scopes-json-def-desktop		install
libunity9:amd64					install
libupower-glib3:amd64				install
liburi-perl					install
liburl-dispatcher1:amd64			install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusbmuxd4:amd64				install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid-perl					install
libuuid1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libva-wayland1:amd64				install
libva-x11-1:amd64				install
libva1:amd64					install
libvdpau1:amd64					install
libvisual-0.4-0:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx3:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvte-common					install
libvte9						install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkit2gtk-4.0-37:amd64			install
libwebkit2gtk-4.0-37-gtk2:amd64			install
libwebp5:amd64					install
libwebpmux1:amd64				install
libwebrtc-audio-processing-0:amd64		install
libwhoopsie0:amd64				install
libwind0-heimdal:amd64				install
libwmf0.2-7:amd64				install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwnck-common					install
libwnck22:amd64					install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-protocol-perl				install
libx11-xcb-dev:amd64				install
libx11-xcb1:amd64				install
libx264-148:amd64				install
libx265-79:amd64				install
libx86-1:amd64					install
libxapian22v5:amd64				install
libxatracker2:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-dri2-0:amd64				install
libxcb-dri2-0-dev:amd64				install
libxcb-dri3-0:amd64				install
libxcb-dri3-dev:amd64				install
libxcb-glx0:amd64				install
libxcb-glx0-dev:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present-dev:amd64			install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-randr0-dev:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shape0-dev:amd64				install
libxcb-shm0:amd64				install
libxcb-sync-dev:amd64				install
libxcb-sync1:amd64				install
libxcb-util1:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xfixes0-dev:amd64			install
libxcb-xkb1:amd64				install
libxcb1:amd64					install
libxcb1-dev:amd64				install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage-dev:amd64				install
libxdamage1:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxext-dev:amd64				install
libxext6:amd64					install
libxfce4panel-2.0-4				install
libxfce4ui-1-0					install
libxfce4ui-2-0					install
libxfce4ui-common				install
libxfce4ui-utils				install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util7					install
libxfcegui4-4					install
libxfconf-0-2					install
libxfixes-dev:amd64				install
libxfixes3:amd64				install
libxfont1:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16:amd64				install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxshmfence-dev:amd64				install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt6:amd64					install
libxtables11:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm-dev:amd64				install
libxxf86vm1:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyaml-libyaml-perl				install
libyaml-tiny-perl				install
libyelp0:amd64					install
libzephyr4:amd64				install
libzmq5:amd64					install
libzvbi-common					install
libzvbi0:amd64					install
lightdm						install
lightdm-gtk-greeter				install
lightdm-gtk-greeter-settings			install
lintian						install
linux-base					install
linux-firmware					install
linux-generic					install
linux-headers-4.14.16-041416			install
linux-headers-4.14.16-041416-generic		install
linux-headers-4.14.23-041423			install
linux-headers-4.14.23-041423-generic		install
linux-headers-4.4.0-116				install
linux-headers-4.4.0-116-generic			install
linux-headers-generic				install
linux-image-4.14.16-041416-generic		install
linux-image-4.14.23-041423-generic		install
linux-image-4.4.0-116-generic			install
linux-image-extra-4.4.0-116-generic		install
linux-image-generic				install
linux-libc-dev:amd64				install
linux-sound-base				install
lm-sensors					install
locales						install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
macbuntu-os-plank-theme-lts-v7			install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
memtest86+					install
menulibre					install
mesa-common-dev:amd64				install
mesa-utils					install
mesa-vdpau-drivers:amd64			install
mime-support					install
mkvtoolnix					install
mkvtoolnix-gui					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
mokutil						install
mount						install
mountall					install
mousepad					install
mpv						install
mscompress					install
mtr-tiny					install
mugshot						install
multiarch-support				install
mysql-common					install
mythes-en-au					install
mythes-en-us					install
nano						install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
ntfs-3g						install
numix-gtk-theme					install
ocl-icd-libopencl1:amd64			install
onboard						install
onboard-data					install
openoffice.org-hyphenation			install
openprinting-ppds				install
openssh-client					install
openssl						install
orage						install
os-prober					install
p11-kit						install
p11-kit-modules:amd64				install
p7zip						install
parallel					install
parole						install
parted						install
passwd						install
pastebinit					install
patch						install
patchutils					install
pavucontrol					install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules-5.22				install
pidgin						install
pidgin-data					install
pidgin-libnotify				install
pidgin-otr					install
pinentry-gnome3					install
pinentry-gtk2					install
plank						install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-text			install
plymouth-theme-xubuntu-logo			install
plymouth-theme-xubuntu-text			install
pm-utils					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
poppler-data					install
poppler-utils					install
popularity-contest				install
powermgmt-base					install
ppp						install
pptp-linux					install
presage						install
printer-driver-brlaser				install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
psmisc						install
pulseaudio					install
pulseaudio-module-x11				install
pulseaudio-utils				install
python						install
python-apt-common				install
python-defusedxml				install
python-gi					install
python-lzma					install
python-magic					install
python-minimal					install
python-pkg-resources				install
python-qt4					install
python-sip					install
python-soappy					install
python-talloc					install
python-wstools					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apport					install
python3-apt					install
python3-aptdaemon				install
python3-aptdaemon.gtk3widgets			install
python3-aptdaemon.pkcompat			install
python3-bs4					install
python3-cairo					install
python3-chardet					install
python3-commandnotfound				install
python3-cups					install
python3-cupshelpers				install
python3-dbus					install
python3-debian					install
python3-defer					install
python3-distupgrade				install
python3-gdbm:amd64				install
python3-gi					install
python3-gi-cairo				install
python3-html5lib				install
python3-lxml					install
python3-minimal					install
python3-pexpect					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-problem-report				install
python3-psutil					install
python3-ptyprocess				install
python3-pycurl					install
python3-renderpm:amd64				install
python3-reportlab				install
python3-reportlab-accel:amd64			install
python3-requests				install
python3-six					install
python3-software-properties			install
python3-systemd					install
python3-uno					install
python3-update-manager				install
python3-urllib3					install
python3-xdg					install
python3-xkit					install
python3.5					install
python3.5-minimal				install
qdbus						install
qpdf						install
qt-at-spi:amd64					install
qtchooser					install
qtcore4-l10n					install
qttranslations5-l10n				install
rarian-compat					install
readline-common					install
rename						install
resolvconf					install
rfkill						install
ristretto					install
rsync						install
rsyslog						install
rtkit						install
rtmpdump					install
samba-libs:amd64				install
sane-utils					install
sbsigntool					install
screen						install
screenfetch					install
scrot						install
sdparm						install
secureboot-db					install
sed						install
sensible-utils					install
sessioninstaller				install
sgml-base					install
sgml-data					install
shared-mime-info				install
shim						install
shim-signed					install
shimmer-themes					install
simple-scan					install
snapd						install
snapd-login-service				install
software-properties-common			install
software-properties-gtk				install
sound-juicer					install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
squashfs-tools					install
ssl-cert					install
stardict					install
stardict-common					install
stardict-gnome					install
stardict-plugin					install
strace						install
sudo						install
sunpinyin-data					install
sysstat						install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
system-tools-backends				install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit-utils					install
t1utils						install
tar						install
tcl						install
tcl8.6						install
tcpd						install
tcpdump						install
telnet						install
thermald					install
thunar						install
thunar-archive-plugin				install
thunar-data					install
thunar-media-tags-plugin			install
thunar-volman					install
thunderbird					install
thunderbird-locale-en				install
thunderbird-locale-en-gb			install
thunderbird-locale-en-us			install
thunderbird-locale-zh-cn			install
thunderbird-locale-zh-hans			install
time						install
tk						install
tk8.6						install
toshset						install
transmission-common				install
transmission-gtk				install
ttf-ancient-fonts-symbola			install
ttf-ubuntu-font-family				install
tumbler						install
tumbler-common					install
typora						install
tzdata						install
ubuntu-core-launcher				install
ubuntu-drivers-common				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-release-upgrader-core			install
ubuntu-release-upgrader-gtk			install
ubuntu-standard					install
ucf						install
udev						install
udisks2						install
ufw						install
unattended-upgrades				install
uno-libs3					install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
va-driver-all:amd64				install
vbetool						install
vdpau-driver-all:amd64				install
vdpau-va-driver:amd64				install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
virtualbox-5.2					install
wamerican					install
wbritish					install
wget						install
whiptail					install
whoopsie					install
wireless-regdb					install
wireless-tools					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-dri2-dev				install
x11proto-fixes-dev				install
x11proto-gl-dev					install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-xext-dev				install
x11proto-xf86vidmode-dev			install
xauth						install
xbitmaps					install
xbrlapi						install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfburn						install
xfce4-appfinder					install
xfce4-cpugraph-plugin				install
xfce4-dict					install
xfce4-indicator-plugin				install
xfce4-mailwatch-plugin				install
xfce4-netload-plugin				install
xfce4-notes					install
xfce4-notes-plugin				install
xfce4-notifyd					install
xfce4-panel					install
xfce4-places-plugin				install
xfce4-power-manager				install
xfce4-power-manager-data			install
xfce4-power-manager-plugins			install
xfce4-quicklauncher-plugin			install
xfce4-screenshooter				install
xfce4-session					install
xfce4-settings					install
xfce4-systemload-plugin				install
xfce4-taskmanager				install
xfce4-terminal					install
xfce4-verve-plugin				install
xfce4-volumed					install
xfce4-weather-plugin				install
xfce4-whiskermenu-plugin			install
xfce4-xkb-plugin				install
xfconf						install
xfdesktop4					install
xfdesktop4-data					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xfpanel-switch					install
xfwm4						install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xsel						install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-evdev			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-wacom			install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xterm						install
xtrans-dev					install
xubuntu-artwork					install
xubuntu-community-wallpapers			install
xubuntu-community-wallpapers-xenial		install
xubuntu-core					install
xubuntu-default-settings			install
xubuntu-desktop					install
xubuntu-docs					install
xubuntu-icon-theme				install
xubuntu-wallpapers				install
xul-ext-ubufox					install
xz-utils					install
yelp						install
yelp-xsl					install
youtube-dl					install
zenity						install
zenity-common					install
zip						install
zlib1g:amd64					install
zlib1g-dev:amd64				install
